<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Maddie Beck - BIO</title>
            <link rel="stylesheet" href="style.css">
        </head>

        <body>
            <nav>
                <a href="index.html">Home</a> | <a href="skills.html">Skills</a> | <a href="contact.html">Contact</a>
            </nav>
        
        <img src="banner.jpg" alt="madelyn beck banner">
        <h1>Madelyn Beck's Biography</h1>

        <h2>Personal Info</h2>

        <p>Hi, my name is Madelyn Beck, but friends typically call me <strong>Maddie Beck</strong>...first and last name...all 
        the time. I am a Magazine, News, and Digital Journalism major, and an IMT minor in the iSchool. My 
        proffessional skills include, proficient use of Adobe creative suites, conversational French, and 
        AP style. Outside of school I really love to sing acappella, dance, crochet, and play guitar. A fun 
        fact about me is that my childhood dream job was to be on Broadway.</p>

        <hr>

        <p>&copy 2023</p>

        <h2>Classes I'm Taking</h2>

        <ul>
            <li>COM 350 (News Media and Diversity)</li>
            <li>JNL 345 (Journalism Business and Ethics)</li>
            <li>IST 263 (Intro to Front-End Web Development)</li>
            <li>IST 322 (Digital Strategy and Analytics for the Web)</li>
            <li>ANT 121 (People and Cultures of the World)</li>
            <li>DAP 251 (Hip Hop Dance)</li>
        </ul>
        </body>

    </html>